<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yms-hf-8Wt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="NWS-fu-LOQ">
            <objects>
                <tableViewController id="R6g-Mn-945" customClass="CategoriesTableViewController" customModule="IOS_C0749456_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kLT-8a-T8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" id="CJC-Ck-jkD">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CJC-Ck-jkD" id="HYU-5T-qv9">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ag0-74-6cq" kind="show" identifier="categoryToNotesSegue" id="JhC-LU-QMa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R6g-Mn-945" id="BvC-pm-JrA"/>
                            <outlet property="delegate" destination="R6g-Mn-945" id="lAJ-j3-7K2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="J6M-7Z-9Jd">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="9UG-79-2cB">
                            <connections>
                                <action selector="addCategory:" destination="R6g-Mn-945" id="0PL-zh-cEo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj8-nr-8r2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="98"/>
        </scene>
        <!--Notes-->
        <scene sceneID="bfw-5S-x2u">
            <objects>
                <tableViewController id="ag0-74-6cq" customClass="NotesTableViewController" customModule="IOS_C0749456_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GK5-DT-vK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n6g-lj-CTg">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6g-lj-CTg" id="Le2-Os-L4P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Sht-Kx-p4W" kind="show" identifier="addNotesSegue" id="gxD-oC-lgH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ag0-74-6cq" id="zAO-LD-Vjl"/>
                            <outlet property="delegate" destination="ag0-74-6cq" id="2WI-MV-jgX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="IMc-QM-j6p">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="qfl-D7-Uqj">
                            <connections>
                                <action selector="addNotes:" destination="ag0-74-6cq" id="hIn-im-9hN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMz-G3-99q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="98"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="CYd-My-BZm">
            <objects>
                <viewController id="Sht-Kx-p4W" customClass="NotesViewController" customModule="IOS_C0749456_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQ9-cb-D1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3x4-Sc-YSR">
                                <rect key="frame" x="16" y="65" width="343" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5p-yg-qGw">
                                <rect key="frame" x="16" y="242" width="333" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xa1-Hj-gPy"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="camera.fill" catalog="system" id="Xqh-Xb-6wV">
                            <connections>
                                <action selector="camera:" destination="Sht-Kx-p4W" id="Cw8-XW-AgG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Item" image="photo.fill" catalog="system" id="FF2-5d-U44">
                            <connections>
                                <action selector="gallery:" destination="Sht-Kx-p4W" id="Grr-Qe-w0w"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="l3D-46-q6I">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rUY-cU-OLl">
                            <connections>
                                <action selector="save:" destination="Sht-Kx-p4W" id="qde-Xb-YRu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="j5p-yg-qGw" id="rnp-VW-N4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs8-yB-3rQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUm-Kk-gfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Yms-hf-8Wt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HDN-nU-V1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zx2-vF-Y5Y">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="R6g-Mn-945" kind="relationship" relationship="rootViewController" id="nFl-BH-Bi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT7-iA-PCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="photo.fill" catalog="system" width="64" height="46"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
